# Module 4: Exercise - `Using SQL`

We are going to continue down the path of querying our twitter database. 
For this exercise, much of our activities will revolve around querying the `tweet` table (in the practice we spent most of our time in the `hashtag` table). 
This time around, all of the queries will be written by you. 

**Please keep in mind** that if your query is taking a very long time, 
it is probably because you are scanning the entire database. 
You will want to put a `LIMIT` on the lowest level of your query in order for results to render quickly. 
Take for example a query configured like so

```sql
SELECT <cols>
FROM (
    SELECT <cols>
    FROM <tables>
    LIMIT <int>) AS lowest_level_table
```

The query in the parentheses will be executed first and then the query outside of it will be executed on the results of the query inside of the parentheses. 

---

Before we begin, we will establish a connection...

In [2]:
import psycopg2
import pandas as pd

try:
    connect_str = "dbname='twitter' user='dsa_ro_user' host='pgsql.dsa.lan' password='readonly'"
    # use our connection values to establish a connection
    conn = psycopg2.connect(connect_str)
except:
    print("Something went wrong...probably the wrong permissions")

We will start off with a simple query...

**Exercise 1**: Write a query that returns all of the attributes and **200** rows from the tweet table. Then execute the query by running `pd.read_sql_query()`.

In [3]:
# Code for Exercise 1 goes here
# --------------
statement = """                              
SELECT *
FROM twitter.tweet
LIMIT 200
"""
pd.read_sql_query(statement,conn)

,tweet_id_str,job_id,created_at,text,from_user,from_user_id_str,from_user_name,from_user_fullname,from_user_created_at,from_user_followers,...,from_user_timezone,to_user,to_user_id_str,to_user_name,source,location_geo,location_geo_0,location_geo_1,iso_language,analysis_state
0,859914772162244609,204,2017-05-03 23:37:12,thehill: Warren: Trump''s Army secretary pick ...,135092899,135092899,Angelus1701,Glenn Quagmire â£,2010-04-20 09:26:03,743,...,London,None,None,None,"<a href=""https://ifttt.com"" rel=""nofollow"">IFT...",None,NaN,NaN,en,0
1,859914772195794945,259,2017-05-03 23:37:12,Can't believe it has been five years since I m...,37315036,37315036,kristentosh24,Kristen Tosh,2009-05-03 00:03:03,322,...,Mountain Time (US & Canada),None,None,None,"<a href=""http://instagram.com"" rel=""nofollow"">...",None,NaN,NaN,en,0
2,859914772229365760,264,2017-05-03 23:37:12,RT @ApolloBandz: Watch everybody you never kno...,2441065423,2441065423,braxtonthomas8,BendMenFlex,2014-04-13 05:02:39,736,...,None,None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
3,859914772330020864,272,2017-05-03 23:37:12,"RT @mitchellvii: Hillary: ""Wikileaks raised do...",252399477,252399477,goodmomma825,Sarah Lester,2011-02-15 03:23:12,404,...,None,None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
4,859914772388753408,264,2017-05-03 23:37:12,Hurricane Lantern Solar Light https://t.co/no2...,187639556,187639556,Artistgirly,LeAnne Mawby Sowa,2010-09-06 19:40:25,2503,...,Eastern Time (US & Canada),None,None,None,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",None,NaN,NaN,en,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,859914797957226496,221,2017-05-03 23:37:18,"RT @ChefTrillie: Wade said ""back home in Miami...",2259249555,2259249555,JpClutch_,Jiggie,2014-01-03 01:53:49,260,...,Eastern Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
196,859914797973897217,262,2017-05-03 23:37:18,I love over coming goals I set for myself,431150671,431150671,CJLew11,Chad Jason Lewis Jr.,2011-12-07 23:59:14,747,...,Central Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
197,859914797978075136,221,2017-05-03 23:37:18,RT @cheeseheadlucy: @TheRickWilson @20committe...,4251483434,4251483434,TineCrane1,Tine Crane,2015-11-16 01:25:54,118,...,None,None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
198,859914797982330880,284,2017-05-03 23:37:18,@AboveUp @_ragegun part of the problem is the ...,801993024876281856,801993024876281856,darshandtaxes,coerthas,2016-11-25 03:36:52,153,...,Eastern Time (US & Canada),3330627015,3330627015,AboveUp,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",None,NaN,NaN,en,0
199,859914798041104386,300,2017-05-03 23:37:18,RT @n1irving: Real nigga https://t.co/w6TE0jWgN2,831820555,831820555,desssie_,destinyâ¤ï¸,2012-09-18 20:23:16,2635,...,Atlantic Time (Canada),None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0

The `job_id` for this table refers to which city the tweet was collected from. Since we all now have some tie to Columbia, MO, we can query for those tweets that are specifically tied to Columbia. Columbia's `job_id` is 261.

**Exercise 2**: Write and execute a query that pulls all attributes and 200 rows where the job id is 261.

In [4]:
# Code for Exercise 2 goes here
# --------------
statement = """                              
SELECT *
FROM twitter.tweet
WHERE job_id = 261
LIMIT 200
"""
pd.read_sql_query(statement,conn)

,tweet_id_str,job_id,created_at,text,from_user,from_user_id_str,from_user_name,from_user_fullname,from_user_created_at,from_user_followers,...,from_user_timezone,to_user,to_user_id_str,to_user_name,source,location_geo,location_geo_0,location_geo_1,iso_language,analysis_state
0,859914772392931328,261,2017-05-03 23:37:12,"RT @J_Hancock: Were you wondering, ""Did @KikiC...",1516825897,1516825897,alidreith,Alison Dreith,2013-06-14 15:48:17,2281,...,Central Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
1,859914804043038720,261,2017-05-03 23:37:20,I've got to learn how to say no more often lol,799233109,799233109,Anthony4Cano4,Tony,2012-09-02 23:25:49,289,...,Pacific Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
2,859914818744180738,261,2017-05-03 23:37:23,trumanstalesâ.com &gt;&gt; Updates: Missouri...,24335767,24335767,missouribuzztap,Missouri Tigers Buzz,2009-03-14 05:31:13,7277,...,Pacific Time (US & Canada),None,None,None,"<a href=""http://buzztap.com"" rel=""nofollow"">bu...",None,NaN,NaN,en,0
3,859914822749696000,261,2017-05-03 23:37:24,"RT @J_Hancock: Were you wondering, ""Did @KikiC...",700983500,700983500,whiteha1r,Justin Haesemeier,2012-07-17 12:39:19,7,...,None,None,None,None,"<a href=""http://twitter.com/download/android"" ...",None,NaN,NaN,en,0
4,859914839577067520,261,2017-05-03 23:37:28,Interesting list. #CEO https://t.co/l5BRodh767,25333353,25333353,tonyrichards4,Tony Richards,2009-03-19 16:40:27,15720,...,Central Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,859923193162813440,261,2017-05-04 00:10:40,"RT @MizzouSHAPE: Meet Hannah, newly elected Vi...",132003636,132003636,hannahstillman,han,2010-04-12 01:01:15,309,...,Alaska,None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
196,859923225328971776,261,2017-05-04 00:10:48,@AJHarmon i'll let you know how it sleeps,329928347,329928347,cannotatedbib,Ginderella,2011-07-05 20:50:24,446,...,Central Time (US & Canada),16297769,16297769,AJHarmon,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
197,859923280563765249,261,2017-05-04 00:11:01,RT @thebrink13: Westallen doesn't need a bottl...,802304756525961216,802304756525961216,iCandiris,icandy,2016-11-26 00:15:34,291,...,Pacific Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/iphone"" r...",None,NaN,NaN,en,0
198,859923299987542022,261,2017-05-04 00:11:05,RT @MizzouTSF: TSF renewals due in 2ï¸â£8ï¸...,557090270,557090270,MizzouAtlanta,MizzouAtlanta,2012-04-18 18:08:18,690,...,Eastern Time (US & Canada),None,None,None,"<a href=""http://twitter.com"" rel=""nofollow"">Tw...",None,NaN,NaN,en,0
199,859923355037831169,261,2017-05-04 00:11:19,RT @ManeaterSports: #MizzouInReview: Check out...,3215412755,3215412755,tidywidywu,Titus Wu,2015-04-28 03:54:05,116,...,Central Time (US & Canada),None,None,None,"<a href=""http://twitter.com/download/android"" ...",None,NaN,NaN,en,0

The database also collects the language that the tweet was written in as long as it is identifiable. This is stored in the `iso_language` column as an attribute of the `tweet`. 

**Exercise 3**: Write and execute a query that returns the distinct languages and the count of each language for 2000 rows in Columbia, MO. Keep in mind this will be a nested query and that at the lowest level you have a limit of 2000.

In [5]:
# Code for Exercise 3 goes here
# ------------
statement = """
SELECT DISTINCT text, COUNT(*)
FROM(
    SELECT iso_language as text
    FROM twitter.tweet
    WHERE job_id = 261
    LIMIT 2000) AS t1
GROUP BY text
"""

pd.read_sql_query(statement,conn)

   text  count
0    cy      2
1    da      2
2    de      3
3    en   1815
4    es      3
5    et     38
6    ht      4
7    in      3
8    pl      1
9    pt      1
10   sv      1
11   tl      4
12   tr      3
13  und    120

**Exercise 4**: Now find out who tweets the most in Columbia, MO for 2000 rows of data. Arrange the data in descending order by count. User ids are stored in the `from_user` attribute.

In [6]:
# Code for Exercise 4 goes here
# ------------
statement = """
SELECT DISTINCT text, COUNT(*)
FROM(
    SELECT from_user as text
    FROM twitter.tweet
    WHERE job_id = 261
    LIMIT 2000) AS t1
GROUP BY text
ORDER BY count DESC
"""
pd.read_sql_query(statement,conn)

                    text  count
0               48932450     38
1     786210891490471936     30
2               12146922     25
3              240158989     20
4             4159856534     18
...                  ...    ...
1189           974702137      1
1190            97989357      1
1191           996068192      1
1192           996192176      1
1193           997730624      1

[1194 rows x 2 columns]

the column `from_user_followers` stores the number of followers the user who wrote the tweet had when that tweet was created.

**Challenge Question 1**: Write and execute a query that finds the average number of `from_user_followers` for each distinct `iso_language` from only 2000 rows of Columbia, MO tweets.

In [7]:
# Code for Challenge Question 1 goes here
# ------------
statement = """
SELECT DISTINCT text, AVG(from_user_followers)
FROM(
    SELECT iso_language as text, from_user_followers
    FROM twitter.tweet
    WHERE job_id = 261
    LIMIT 2000) AS t1
GROUP BY text
ORDER BY avg DESC
"""

pd.read_sql_query(statement,conn)

   text          avg
0    en  2718.259299
1    fr  2385.500000
2    it  1471.500000
3   und  1005.655738
4    in   615.000000
5    cy   580.000000
6    ht   402.500000
7    fi   106.000000
8    tr   104.857143
9    sv    93.000000
10   nl    53.000000
11   tl     3.000000

# Save your notebook, then `File > Close and Halt`